RABBITMQ_URL=amqp://guest:guest@ud-rabbitmq:5672
MONGODB_URL=mongodb://ud-mongodb:27017/authentication

AUTH_SECRET=J^^H80@5@zng8P0HqffWlFM2uGZ#RHMBCy1s&gko7fEhhy8b43jc&cxcP2c5Zs93
REFRESH_SECRET=IQylwtYw!#XEBkz0MNfFes!Nq2EdAYp9bxMjs#HNGEIsQpD0ydJKda!4T9VFIZQ!JUlYedq0GFgrpRp$WPxPtqprzknlvyaqi0TbZ8cs^A^312pUN8n2PTapAo0N73T#
AUTH_EXP=120